GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""
GOOGLE_REDIRECT_URI="http://localhost:5173/api/auth/signin/google/callback"
GOOGLE_REFRESH_TOKEN='run pnpm gm-token to generate your token'

GOOGLE_PUB_SUB_TOPIC='projects/PROJECT/topics/TOPIC_NAME'

PUBLIC_HOST_URL="http://localhost:5173"
