GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""
GOOGLE_REDIRECT_URI="http://localhost:5173/api/auth/signin/google/callback"
GOOGLE_REFRESH_TOKEN='run `pnpm gm-token` to generate your token'

GMAIL_PROCESSED_LABEL_NAME='PROCESSED'
GMAIL_PROCESSED_LABEL_ID='run `pnpm gm-meta` to get your label id'
GMAIL_EMAIL_ADDRESS='run `pnpm gm-meta` to get your email address - or put it manually here if you know it'

DB_URL='file:./database/db.sqlite'
DB_TOKEN=''

PUBLIC_HOST_URL="http://localhost:5173"
